# FinancialManagement

./: Dockerfile  FinancialManagement.sln  Jenkinsfile  docker-compose.yml  dockercompose.yml  entrypoint.sh  init.sql
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/CreateAuthenticationToken/: CreateAuthenticationTokenCommand.cs  CreatedAuthenticationTokenResponse.cs
Application/Features/Auth/Constants/: AuthMessages.cs  ConstantRoles.cs
Application/Features/Auth/Queries/GetAuthenticationTokenByRefreshToken/: GetAuthenticationTokenByRefreshTokenQuery.cs  GetAuthenticationTokenByRefreshTokenResponse.cs
Application/Features/Budget/Commands/Create/: CreateBudgetCommand.cs  CreateBudgetCommandValidator.cs  CreateBudgetResponse.cs
Application/Features/Budget/Commands/Delete/: DeleteBudgetCommand.cs  DeleteBudgetCommandValidator.cs  DeleteBudgetResponse.cs
Application/Features/Budget/Commands/Update/: UpdateBudgetCommand.cs  UpdateBudgetCommandValidator.cs  UpdateBudgetResponse.cs
Application/Features/Budget/Constants/: BudgetMessages.cs
Application/Features/Budget/Profiles/: MappingProfile.cs
Application/Features/Budget/Queries/GetBudgetBreakdown/: BudgetCategoryBreakdownDto.cs  GetBudgetBreakdownQuery.cs  GetBudgetBreakdownResponse.cs
Application/Features/Budget/Queries/GetById/: GetByIdBudgetQuery.cs  GetByIdBudgetResponse.cs
Application/Features/Budget/Queries/GetByıd/: GetByIdBudgetQuery.cs  GetByIdBudgetResponse.cs
Application/Features/Budget/Queries/GetList/: GetBudgetListQuery.cs  GetListBudgetListItemDto.cs
Application/Features/Budget/Queries/GetUserBreakdown/: BudgetCategoryBreakdownDto.cs  GetBudgetBreakdownQuery.cs  (+1 more)
Application/Features/Budget/Rules/: BudgetBusinessRules.cs  IBudgetBusinessRules.cs
Application/Features/BudgetCategory/Constants/: BudgetCategoryMessages.cs
Application/Features/BudgetCategory/Profiles/: MappingProfile.cs
Application/Features/BudgetCategory/Rules/: BudgetCategoryBusinessRules.cs  IBudgetCategoryBusinessRules.cs
Application/Features/Category/Constants/: CategoryMessages.cs
Application/Features/Category/Profiles/: MappingProfile.cs
Application/Features/Category/Rules/: CategoryBusinessRules.cs  ICategoryBusinessRules.cs
Application/Features/FinancialTransaction/Constants/: FinancialTransactionMessages.cs
Application/Features/FinancialTransaction/Profiles/: MappingProfile.cs
Application/Features/FinancialTransaction/Rules/: FinancialTransactionBusinessRules.cs  IFinancialTransactionBusinessRules.cs
Application/Features/Investment/Constants/: InvestmentMessages.cs
Application/Features/Investment/Profiles/: MappingProfile.cs
Application/Features/Investment/Rules/: IInvestmentBusinessRules.cs  InvestmentBusinessRules.cs
Application/Features/InvestmentPortfolio/Constants/: InvestmentPorfolioMessages.cs
Application/Features/InvestmentPortfolio/Profiles/: MappingProfile.cs
Application/Features/InvestmentPortfolio/Rules/: IInvestmentPortfolioBusinessRules.cs  InvestmentPortfolioBusinessRules.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Rules/: UserBusinessRules.cs
Application/Services/BudgetService/: BudgetManager.cs  IBudgetService.cs
Application/Services/CategoryService/: CategoryManager.cs  ICategoryService.cs
Application/Services/FinancialTransactionService/: FinancialTransactionManager.cs  IFinancialTransactionService.cs
Application/Services/InvestmentPortfolioService/: IInvestmentPortfolioService.cs  InvestmentPortfolioManager.cs
Application/Services/RefreshToken/: IRefreshTokenService.cs  RefreshTokenManager.cs
Application/Services/RefreshTokenService/: IRefreshTokenService.cs  RefreshTokenManager.cs
Application/Services/Repositories/: IBudgetCategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IFinancialTransactionRepository.cs  IInvestmentPortfolioRepository.cs  IInvestmentRepository.cs  IRefreshTokenRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Budget.cs  BudgetCategory.cs  Category.cs  FinancialReport.cs  FinancialTransaction.cs  Investment.cs  InvestmentPortfolio.cs
Domain/Enums/: CategoryType.cs  InvestmentType.cs
Tests/: GlobalUsings.cs  (+2 more)
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  BaseController.cs  BudgetCategoriesController.cs  BudgetsController.cs  CategoriesController.cs  FinancialTransactionsController.cs  InvestmentPortfolioController.cs  InvestmentsController.cs  UserController.cs  UserControllers.cs
WebAPI/Extensions/: CustomDateTimeConverter.cs
WebAPI/Properties/: launchSettings.json
(+105 files in other folders)
