<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Core.Persistence">
      <HintPath>..\libs\net8.0\Core.Persistence.dll</HintPath>
    </Reference>
    <Reference Include="Core.Security">
      <HintPath>..\libs\net8.0\Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
